digraph "com.school:todo-service:jar:0.0.1-SNAPSHOT" { 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.2.4.RELEASE:compile" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-log4j2:jar:2.2.4.RELEASE:compile" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "io.jsonwebtoken:jjwt:jar:0.9.1:compile" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.2.4.RELEASE:runtime (optional) " ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.19:runtime" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.10:compile (optional) " ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "com.graphql-java:graphql-spring-boot-starter:jar:5.0.2:compile" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "org.javassist:javassist:jar:3.25.0-GA:compile" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "com.graphql-java-kickstart:graphiql-spring-boot-starter:jar:6.0.0:runtime" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.4.RELEASE:compile" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "io.leangen.graphql:spqr:jar:0.10.0:compile" ; 
	"com.school:todo-service:jar:0.0.1-SNAPSHOT" -> "org.modelmapper:modelmapper:jar:2.4.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.hibernate:hibernate-core:jar:5.4.10.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.4.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.4.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.3.RELEASE:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.6:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.jboss:jandex:jar:2.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.2.4.RELEASE:compile" -> "org.springframework.security:spring-security-config:jar:5.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.2.4.RELEASE:compile" -> "org.springframework.security:spring-security-web:jar:5.2.1.RELEASE:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.2.1.RELEASE:compile" -> "org.springframework.security:spring-security-core:jar:5.2.1.RELEASE:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.2.1.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.4.RELEASE:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.4.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-log4j2:jar:2.2.4.RELEASE:compile" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-log4j2:jar:2.2.4.RELEASE:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-log4j2:jar:2.2.4.RELEASE:compile" -> "org.apache.logging.log4j:log4j-jul:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-log4j2:jar:2.2.4.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.25:runtime" ; 
	"org.springframework:spring-core:jar:5.2.3.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.3.RELEASE:compile" ; 
	"io.jsonwebtoken:jjwt:jar:0.9.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.2.4.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.4.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.junit.jupiter:junit-jupiter:jar:5.5.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.mockito:mockito-junit-jupiter:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.assertj:assertj-core:jar:3.13.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.mockito:mockito-core:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.springframework:spring-test:jar:5.2.3.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.4.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.6.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.5.2:test" ; 
	"org.mockito:mockito-core:jar:3.1.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.6:test" ; 
	"org.mockito:mockito-core:jar:3.1.0:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"com.graphql-java:graphql-spring-boot-starter:jar:5.0.2:compile" -> "com.graphql-java:graphql-spring-boot-autoconfigure:jar:5.0.2:compile" ; 
	"com.graphql-java:graphql-spring-boot-autoconfigure:jar:5.0.2:compile" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.2.4.RELEASE:compile" ; 
	"com.graphql-java:graphql-spring-boot-autoconfigure:jar:5.0.2:compile" -> "org.springframework.boot:spring-boot-starter-websocket:jar:2.2.4.RELEASE:compile" ; 
	"com.graphql-java:graphql-spring-boot-autoconfigure:jar:5.0.2:compile" -> "com.graphql-java:graphql-java-servlet:jar:6.1.2:compile" ; 
	"com.graphql-java:graphql-spring-boot-autoconfigure:jar:5.0.2:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-websocket:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-messaging:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-websocket:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-websocket:jar:5.2.3.RELEASE:compile" ; 
	"com.graphql-java:graphql-java-servlet:jar:6.1.2:compile" -> "com.google.guava:guava:jar:20.0:compile" ; 
	"com.graphql-java:graphql-java-servlet:jar:6.1.2:compile" -> "javax.servlet:javax.servlet-api:jar:4.0.1:compile" ; 
	"com.graphql-java:graphql-java-servlet:jar:6.1.2:compile" -> "javax.websocket:javax.websocket-api:jar:1.1:compile" ; 
	"com.graphql-java-kickstart:graphiql-spring-boot-starter:jar:6.0.0:runtime" -> "com.graphql-java-kickstart:graphiql-spring-boot-autoconfigure:jar:6.0.0:runtime" ; 
	"com.graphql-java-kickstart:graphiql-spring-boot-autoconfigure:jar:6.0.0:runtime" -> "org.apache.commons:commons-text:jar:1.1:runtime" ; 
	"org.apache.commons:commons-text:jar:1.1:runtime" -> "org.apache.commons:commons-lang3:jar:3.9:runtime" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.30:compile" ; 
	"io.leangen.graphql:spqr:jar:0.10.0:compile" -> "net.dongliu:gson-java8-datatype:jar:1.1.0:compile" ; 
	"io.leangen.graphql:spqr:jar:0.10.0:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile" ; 
	"io.leangen.graphql:spqr:jar:0.10.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile" ; 
	"io.leangen.graphql:spqr:jar:0.10.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile" ; 
	"io.leangen.graphql:spqr:jar:0.10.0:compile" -> "io.leangen.geantyref:geantyref:jar:1.3.9:compile" ; 
	"io.leangen.graphql:spqr:jar:0.10.0:compile" -> "com.graphql-java:graphql-java:jar:12.0:compile" ; 
	"io.leangen.graphql:spqr:jar:0.10.0:compile" -> "io.github.classgraph:classgraph:jar:4.8.36:compile" ; 
	"io.leangen.graphql:spqr:jar:0.10.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"com.graphql-java:graphql-java:jar:12.0:compile" -> "org.antlr:antlr4-runtime:jar:4.7.2:compile" ; 
	"com.graphql-java:graphql-java:jar:12.0:compile" -> "com.graphql-java:java-dataloader:jar:2.1.1:compile" ; 
	"com.graphql-java:graphql-java:jar:12.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
 } 